DJANGO_SETTINGS_MODULE=dealscan.settings
DATABASE_URL=postgres://postgres:postgres@db/dealscan
REDIS_URL=redis://redis/0
REDBEAT_REDIS_URL=redis://redis/1

# Stripe

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID_MONTH=
STRIPE_PRICE_ID_YEAR=
STRIPE_WEBHOOK_SECRET=

# AWS keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=