DJANGO_SETTINGS_MODULE=dealscan.settings
DATABASE_URL=postgres://postgres:postgres@db/dealscan

# Stripe

STRIPE_PUBLISHABLE_KEY=
STRIPE_LIVE_SECRET_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_DEVICE_NAME=dealscan

# AWS keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=